<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ingreso de datos de clientes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body> 
    <form>
        <div class="div1"><h1>Ingreso de datos de clientes</h1>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono">
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion">
        </div>
        
        <div class="div2"><h1>datos personales</h1>
            <p>sexo:<input type="checkbox" name="sexo"> masculino <input type="checkbox" name="sexo">femenino</p>
            <label for="cedula">Cédula:</label>
            <input type="text" id="cedula" name="cedula" required>
            <label for="nacimiento">fecha de nacimiento:</label>
            <input type="text" id="nacimiento" name="nacimiento" required>
            <button type="submit" id="enviar">Enviar</button>
        </div>
    </form>

    <script src="app.js"></script>
  
</body>
</html>